[tox]
envlist =
       {py27,py34,py35}-django{18,19}-drf33,
       {py27,py34,py35}-django{18,19,110}-drf{34,35,36},
       {py27,py34,py35,py36}-django{110,111}-drf{37},

[testenv]
changedir = {envsitepackagesdir}
commands =
    pytest tests
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        pytest
        pytest-cov
        pytest-django
        pytest-flake8
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        drf33: djangorestframework>=3.3,<3.4
        drf34: djangorestframework>=3.4,<3.5
        drf35: djangorestframework>=3.5,<3.6
        drf36: djangorestframework>=3.6,<3.7
        drf37: djangorestframework>=3.7,<3.8
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --flake8 --tb=short -rw --cov-report term --cov=rest_framework_api_key
flake8-ignore = E501
